{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "references": [
    {
      "path": "./apps/plugin-service"
    },
    {
      "path": "./libs/utils"
    },
    {
      "path": "./libs/typed-moleculer"
    },
    {
      "path": "./apps/grading-service"
    },
    {
      "path": "./libs/plugins/static-analysis"
    },
    {
      "path": "./libs/plugins/type-coverage"
    },
    {
      "path": "./libs/plugins/shared"
    }
  ]
}
