{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./examples/example-grading-service"
    },
    {
      "path": "./examples/example-next-app"
    },
    {
      "path": "./apps/plugin-service"
    },
    {
      "path": "./libs/utils"
    },
    {
      "path": "./libs/typed-moleculer"
    },
    {
      "path": "./apps/grading-service"
    }
  ]
}
