{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Aspire.Hosting.Dcp": "Warning"
        }
    },
    "Parameters": {
        "dev-username": "dev-user",
        "dev-password": "dev-password"
    }
}
