{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Parameters": {
    "dev-username": "dev-user",
    "dev-password": "dev-password"
  },
  "Infra": {
    "Postgres": {
      "Enabled": true
    },
    "AzureStorage": {
      "Enabled": true
    },
    "RabbitMQ": { // RabbitMQ is not used in development, but kept for consistency
      "Enabled": false,
      "Management": {
        "Enabled": true,
        "Port": 5201
      }
    },
    "ServiceBus": {
      "Enabled": true,
      "Management": {
        "Enabled": true,
        "Port": 5200
      }
    }
  },
  "UserSite": {
    "Port": 5173,
    "Enabled": true
  },
  "PluginService": {
    "Port": 5069,
    "Enabled": true
  },
  "GradingService": {
    "Port": 5070,
    "Enabled": true
  },
  "RubricEngine": {
    "Port": 5057,
    "Enabled": true
  },
  "AssignmentFlow": {
    "Port": 5075,
    "Enabled": true
  },
  "ProxyEnabled": true
}
