{
  "extends": "../../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../typed-moleculer"
    },
    {
      "path": "../../utils"
    },
    {
      "path": "../shared"
    }
  ]
}
