{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authority": "https://trusted-bison-83.clerk.accounts.dev",
  "MetadataAddress": "https://trusted-bison-83.clerk.accounts.dev/.well-known/openid-configuration"
}
