{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "plugin-tools/static-analysis",
  "projectType": "library",
  "targets": {
    "install-deps": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["uv sync", "uv run semgrep install-semgrep-pro", "uv run semgrep login"],
        "parallel": false,
        "cwd": "{projectRoot}"
      },
      "outputs": ["{projectRoot}/.venv"]
    }
  }
}
